[flake8]
ignore = E226,E302,E41,B008,W503
max-line-length = 120
exclude = tests/*
# max-complexity = 10

[mypy]
ignore_missing_imports = True

[isort]
line_length=120

[tool:pytest]
addopts = --cov=src --cov-report=term-missing:skip-covered
filterwarnings =
    ignore:invalid escape sequence \W:DeprecationWarning:.*.stringcase

[coverage:run]
omit = *tests*,*__init__.py,*venv*

[coverage:report]
fail_under = 85
omit = *tests*,*__init__.py,*venv*